# logdemo

./: pom.xml
log4j2/: pom.xml
log4j2/src/main/java/com/xiaowei/log4j2/: Log4jTest.java
log4j2/src/main/resources/: log4j2.xml
